{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\lang22\-\-JavaScript\par
\par
\fs24 /* Sempre colocar coment\'e1rios nos c\'f3digos. Assim ser\'e1 mais f\'e1cil de entender tudo. Mas n\'e3o precisa ser em todos os c\'f3digos. */ \fs36\par
\b0\fs24 Tipos de vari\'e1veis:\par
O sinal =, em JS, se l\'ea 'recebe'. Ex: vaga a1 = carro1, se l\'ea 'vaga a1 recebe carro1'\par
Vari\'e1veis s\'f3 podem receber um valor, e se n\'e3o quiser colocar um valor coloca a palavra 'null'\par
\b Identificadores\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Podem come\'e7ar com letra, $ ou _\par
{\pntext\f1\'B7\tab}N\'e3o podem come\'e7ar com n\'fameros\par
{\pntext\f1\'B7\tab}\'c9 poss\'edvel usar letras ou n\'fameros\par
{\pntext\f1\'B7\tab}\'c9 poss\'edvel usar acentor e s\'edmbolos\par
{\pntext\f1\'B7\tab}N\'e3o podem conter espa\'e7os (o espa\'e7o \'e9 trocado por _)\par
{\pntext\f1\'B7\tab}N\'e3o podem ser palavras reservadas (palavras usadas para defini\'e7\'e3o de algo em JS)\par

\pard\sa200\sl276\slmult1\b Dicas para escolher nome de identificadores\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Letras mai\'fasculas e min\'fasculas tem diferen\'e7a\par
{\pntext\f1\'B7\tab}Tente escolher nomes coerentes com a vari\'e1vel\par
{\pntext\f1\'B7\tab}Evite se tornar um "programador alfabeto" ou um "programador contador"\par

\pard\sa200\sl276\slmult1\par
\b Tipos de dados\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 number\par

\pard\sa200\sl276\slmult1\tab\tab Infinity\par
\tab\tab NaN (Not a number ou n\'e3o \'e9 um n\'famero)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 string\par
{\pntext\f1\'B7\tab}boolean\par
{\pntext\f1\'B7\tab}null\par
{\pntext\f1\'B7\tab}undefined\par
{\pntext\f1\'B7\tab}object\par

\pard\sa200\sl276\slmult1\tab\tab Array (vetor)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 function\par

\pard\sa200\sl276\slmult1\par
Convertendo um \i string \i0 para \i number\par
\b Number.parseInt(n)\b0\i0  - para n\'fameros inteiros\par
\b\i Number.parseFloat(n)\b0\i0  - para n\'fameros reais\par
\b\i Number(n)\b0\i0  - o Js j\'e1 entende se \'e9 inteiro ou real\par
\par
Convertendo um \i number \i0 para \i string\par
\b String(n)\par
n.toString\par
\b0\i0\par
'\b $\{...\}\b0 ' ou '\b + ...\b0 ' - para definir o uso de uma vari\'e1vel\par
\b\i s.length \b0\i0 - quantos caracteres tem o string\par
\b\i s.toUpperCase() \b0\i0 - deixar todas as letras 'MAI\'daSCULAS'\par
\b\i s.toLowerCase() \b0\i0 - deixar todas as letras 'min\'fasculas'\par
\par
\b\i number.toFixed() \b0\i0 - para formata\'e7\'e3o de n\'fameros com 2 casas p\'f3s virgula\par
por exemplo: \b\i var n1 = 1234,4 - n1.toFixed(2) \b0\i0 - 1234,40\par
\b\i number.toLocaleString('pt-Br', \{style: 'currency', currency: 'BRL'\}) \b0\i0 - para o n\'famero aparecer em valor monet\'e1rio- R$ 1234,40\b\fs36\par
\par

\pard\sa200\sl276\slmult1\tx3266\fs24 Operadores\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx3266\b0 Aritm\'e9ticos\par

\pard\sa200\sl276\slmult1\tx852\tx1136\tab 5 \b\i + \b0\i0 2 = 7 (adi\'e7\'e3o)\par
\tab 5 \b\i - \b0\i0 2 = 3 (subtra\'e7\'e3o)\par
\tab 5 \b\i * \b0\i0 2 = 10 (multiplica\'e7\'e3o)\par
\tab 5 \b\i / \b0\i0 2 = 2,5 (divis\'e3o normal)\par
\tab 5 \b\i % \b0\i0 2 = 1 (\'e9 o resultado do resto da divis\'e3o)\par
\tab 5 \b\i ** \b0\i0 2 = 25 (pot\'eancia)\par
\tab Esse s\'e3o operadores bin\'e1rios (precisam de 2 operandos)\par
\tab - Preced\'eancia\par
\tab\tab\tab ()\par
\tab\tab\tab **\par
\tab\tab\tab *;  /;  %\par
\tab\tab\tab +;  -\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx3266 Atribui\'e7\'e3o\par

\pard\sa200\sl276\slmult1\tx852\tab Simples: var \i n = 3\i0\par
\tab Auto-atribui\'e7\'e3o: \i n = n+4 ou n+=4\i0 ; passa a ser \i  n \i0 = 7\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx852 Relacionais\par

\pard\sa200\sl276\slmult1\tx852\tab 5 \b\i > \b0\i0 2 - true (maior)\b\i\par
\tab\b0\i0 7\b\i  < \b0\i0 4 - false (menor)\b\i\par
\tab\b0\i0 8\b\i  >= \b0\i0 8 - true (maior ou igual)\b\i\par
\tab\b0\i0 9\b\i  <= \b0\i0 7 - false (menor ou igual)\b\i\par
\tab\b0\i0 5\b\i  == \b0\i0 5 - true (igual)\b\i\par
\tab\b0\i0 4 \b\i != \b0\i0 4 - false (diferente)\par
\tab 5 \b === '\b0 5' - false (id\'eantico)\par
\tab 5 \b !== \b0 '5' - true (desigual restrito)\b\i\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx852\b0\i0 L\'f3gicos\par

\pard\sa200\sl276\slmult1\tx852\tab\b ! \b0 - nega\'e7\'e3o\par
\tab\b && \b0 - conjun\'e7\'e3o\par
\tab\b || \b0 - disjun\'e7\'e3o\par
\tab - Preced\'eancia\par
\tab\tab operadores aritm\'e9ticos [ (); **; / ... ]\par
\tab\tab operadores relacionais [ >; < ; >= ...]\par
\tab\tab operadores l\'f3gicos\par
\tab\tab\tab !\par
\tab\tab\tab &&\par
\tab\tab\tab ||\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx852\tx3266 Tern\'e1rio\par

\pard\sa200\sl276\slmult1\tx852\tx3266\tab teste \b\i ? \b0\i0 true \b\i : \b0\i0 false\par
\tab por exemplo: > var media = 7\par
undefined\par
> media = 7\par
> media >= 7 ? 'APROVADO' : 'REPROVADO' (se a vari\'e1vel 'media' for maior ou igual a 7 est\'e1 aprovado. Se n\'e3o, reprovado)\par
'APROVADO'\par
\par
\b\'c1rvore DOM\par
window  -> location\par
                -> document -> html -> head\par
                -> history                    -> body\par
\par
\b0 Selecionando elementos:\par
por \b Marca - \i getElementsByTagName()\b0\i0\par
por \b ID - \i getElementById()\b0\i0\par
por \b Nome - \i getElementByName()\b0\i0\par
por \b Classe - \i getElementByClassName()\b0\i0\par
por \b Seletor - \i querySelector()\par
\par
\b0\i0 Eventos DOM:\par
\b\i mouseenter \b0\i0 - colocar o mouse dentro do conteiner\par
\b\i mousemove \b0\i0 - mover o mouse por dentro do conteiner\par
\b\i mousedown \b0\i0 - clicar e segurar o mouse dentro do conteiner\par
\b\i mouseup \b0\i0 - soltar o bot\'e3o do mouse dentro do conteiner\par
\b\i click \b0\i0 - clicar dentro do conteiner\par
\b\i mouseout \b0\i0 - tirar o mouse de dentro do conteiner\par
\par
Condi\'e7\'f5es em JS:\par
if (em portugu\'eas = se)\par
else (em portugu\'eas = se n\'e3o)\par
\b\fs36\par
Alguns comandos para lembrar:\par
\b0\i\fs24 .createElement\i0 : criar uma tag no HTML pelo JS\par
\i .setAttribute: \i0 atribuir algo a um elemento\par
\i appendChild: \i0 mostra algo abaixo \par
\b Repeti\'e7\'f5es:\par
\i while() \b0\i0 (enquanto)\par
Enquanto a condi\'e7\'e3o for verdadeira esse comando vai se repetir. Quando for falsa, o comando \'e9 finalizado e passado para o pr\'f3ximo\par
Essa \'e9 uma estrutura de repeti\'e7\'e3o com teste l\'f3gico no in\'edcio.\par
\b\i do()\{\par
\} while()\{\par
\}\par
\b0\i0 Primeiro faz o bloco que vem antes do \b\i while() \b0\i0 e se a condi\'e7\'e3o for verdade a a\'e7\'e3o se repete tamb\'e9m, at\'e9 que seja falsa.\par
Essa \'e9 uma estrutura de repeti\'e7\'e3o com teste l\'f3gico no final\par
\b\i for(\b0 var=x; x>=y; x++)\b\{\par
\}\par
\b0\i0 Outra forma de comandar uma repeti\'e7\'e3o\par
\b Vari\'e1vel simples \b0 s\'f3 consegue armazenar um valor por vez\par
\b Var\'e1vel composta \b0 conseguem armazenar mais de um valor em uma mesma estrutura\par
\b Array \b0\'e9 uma vari\'e1vel composta que tem v\'e1rios elementos, que possuem valor e uma chave\par
ex.: \par
\tab\b let \b0\i num = [5 ,8 ,4 ]\par
\tab\i0 Para adicionar um valor novo na vari\'e1vel composta pode usar \b\i num.push(\b0 valor) \i0 ou \b\i num[\b0 posi\'e7\'e3o]\par
\i0 ex.: \par
\tab\b let \b0 num = [5, 8, 4]\par
\tab\b num.push(3)\par
\tab\b0 A vari\'e1vel agora \'e9 [5, 8, 4, 3]. Esse comando adiciona um novo valor no final da vari\'e1vel\par
\tab\b num[4] = 1\par
\tab\b0 A vari\'e1vel agora \'e9 [5, 8, 4, 3, 1]. Esse comando adiciona o valor determinado, que foi 1, na posi\'e7\'e3o determinada, que foi 4.\par
Pode usar o comando \b\i for \b0\i0 para organizar os valores mostrados na tela\par
ex.: \par
\tab\b let \b0 valor = [1, 3, 5]\par
\tab\b for(let \b0 pos=0; pos<valor.length; pos++\b )\{\par

\pard\sa200\sl276\slmult1\tx852\tx1704\tab\tab\b0 /* Isso quer dizer que \b pos \b0\'e9 a posi\'e7\'e3o e enquanto \b pos \b0 for menor  \tab\tab que o comprimento da vari\'e1vel ser\'e1 adicionado 1 \'e0 \b pos \b0 */\par
\tab\tab console.log(`Posi\'e7\'e3o $\{pos\} tem o valor $\{valor[pos]\}`)\b\tab\par

\pard\sa200\sl276\slmult1\tx852\tx3266\tab\}\par
\tab\b0 Esse comando vai ser mostrado assim:\par
\tab Posi\'e7\'e3o 0 tem o valor 1\par
\tab Posi\'e7\'e3o 1 tem o valor 3\par
\tab Posi\'e7\'e3o 2 tem o valor 5\par
\tab\line\tab E tamb\'e9m pode ser escrito \b for(let \b0 pos \b in \b0 valor\b\lang1046 )\{\} \b0 ser\'e1 lido da mesma forma que a anterior\par
\tab Para pesquisar um valor dentro da vari\'e1vel composta se usa \b .indexOf(valor)\par
\tab\b0 Se o valor n\'e3o existir na lista o JavaScript retorna \b -1\b0\par
\par
\b Fun\'e7\'f5es\b0\par
Toda \b fun\'e7\'e3o \b0 precisa ter:\par
\tab\b Chamada\par
\tab Par\'e2metro\par
\tab A\'e7\'e3o\par
\tab Retorno\par
Fun\'e7\'f5es \b0 s\'e3o a\'e7\'f5es executadas assim que s\'e3o chamadas ou em decorr\'eancia de algum evento\par
Uma \b fun\'e7\'e3o \b0 pode receber par\'e2metros e retornar um resultado\par
\par
\b Objetos\b0\par
\par
\b Pr\'f3ximos passos:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\tx852\tx3266\b0 Estudar mais \b functions\par
{\pntext\f1\'B7\tab}Objetos\par
{\pntext\f1\'B7\tab}modulariza\'e7\'e3o\lang22\par
{\pntext\f1\'B7\tab}\lang1046 Express\'f5es regulares (RegEx)\lang22\par
{\pntext\f1\'B7\tab}\lang1046 JSON\lang22\par
{\pntext\f1\'B7\tab}\lang1046 AJAX\lang22\par
{\pntext\f1\'B7\tab}\b0\lang1046 NodeJS\lang22\par

\pard\sa200\sl276\slmult1\fs22\par
}
 