<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            max-width: 1366px;
            max-height: 633px;
            font: normal 1em arial;
            background-color: rgb(102, 102, 252);
        }
        header{
            width: 90vw;
            height: 120px;
            margin: auto;
            text-align: center;
        }
        section{
            border: 1px solid white;
            max-width: 600px;
            height: 400px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
        }
        #div1{
            width: 300px;
            height: 130px;
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(236, 233, 233);
            margin-top: 50px;
        }
        #div2{
            width: 300px;
            height: 130px;
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(236, 233, 233);
            margin-top: 35px;
        
        }
        footer{
            width: 90vw;
            margin: auto;
            text-align: center;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div id="div1">
            <p>DIV1</p>
        </div>
        <div id="div2">
            <p>DIV2</p>
        </div>
    </section>
    <footer>
        <p> &copy Gustavo Pimentel</p>
    </footer>
</body>
</html>